<!DOCTYPE html>
<html>
	<head>
		<title>
			ECA
		</title>
		<style>
			p{
				font-size: 30px;
				margin: 8px;
			}
			label{
				margin-left: 15px;
			}
			.container {
				display: block;
				position: relative;
				padding-left: 35px;
				margin-bottom: 12px;
				cursor: pointer;
				font-size: 22px;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			/* Hide the browser's default checkbox */
			.container input {
				margin-left:15px;
				position: absolute;
				opacity: 0;
				cursor: pointer;
				height: 0;
				width: 0;
			}

			/* Create a custom checkbox */
			.checkmark {
				border: 3px solid white;
				border-radius: 3px;
				position: absolute;
				top: 0;
				left: 0;
				height: 25px;
				width: 25px;
				background-color: rgb(255,0,0,0.6);
			}

			/* On mouse-over, add a grey background color */
			.container:hover input ~ .checkmark {
				background-color: rgb(255,0,0,0.3);
			}

			/* When the checkbox is checked, add a blue background */
			.container input:checked ~ .checkmark {
				background-color: rgb(76,187,23,0.8);
			}

			.container:hover input:checked ~ .checkmark {
				background-color: rgba(76,187,23,0.3);
			}

			/* Create the checkmark/indicator (hidden when not checked) */
			.checkmark:after {
				content: "";
				position: absolute;
				display: none;
			}

			/* Show the checkmark when checked */
			.container input:checked ~ .checkmark:after {
				display: block;
			}

			/* Style the checkmark/indicator */
			.container .checkmark:after {
				left: 9px;
				top: 5px;
				width: 5px;
				height: 10px;
				border: solid white;
				border-width: 0 3px 3px 0;
				-webkit-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				transform: rotate(45deg);
			}

			body {
				background-image: url("Asset/bk.gif");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				background-position: center;
				font-family: Arial;
				color: white;
			}

			section{
				max-width: 1000px;
				margin: 8px auto;
				background: rgba(0,0,0,0.3);
			}

			h1{
				margin: 10px;
				font-size: 45px
			}

			h2{
				margin: 20px 10px;
				width: 100px;
			}

			.selectable:hover{
				color: rgba(100,100,100,1);
			}

			.tab {
				margin-left: 40px;
				color: rgba(200,200,200);
			}

			hr {
				margin: 8px 10px;
				color: white;
			}

			p{
				min-width: 200px;
				float: left;
				margin:0px;
				margin-bottom: 20px;
			}

			.sub{
				margin-left: 20px;
			}

			input[type=submit]{
				margin-left:15px;
				padding: 5px 15px;
				border-radius: 20px;
				background: rgba(0,0,0,0.4);
				font-size: 20px;
				color: white;
				border: 3px solid white;
				margin-bottom: 0px
			}

			input[type=submit]:active{
				background: rgba(255,255,255,0.6);
			}

			input[type=submit]:hover{
				background: rgba(255,255,255,0.3);
			}

			input[type=text], input[type=password]{
				width: 300px;
				border-radius: 20px;
				float: left;
				margin-bottom: 10px;
				padding: 5px 15px;
				background: rgba(0,0,0,0);
				font-size: 20px;
				border: 3px solid white;
				caret-color: white;
				color: white;
			}

			.clear{
				clear: both;
			}
		</style>
	</head>
	<body>
		<section>
			<h1>
				ECA Creation
			</h1>
			<hr>
			<section style="background: rgba(0,0,0,0); margin: 0px 30px">
				<form method = "post">
					<p style="width:240px"> ECA Name:</p> 
					<input type="text" name="ECA_Name" value="{{ Info['ECA_Name'] if 'ECA_Name' in Info else ''}}">
					<div class="clear"></div>
					<p style="width:240px">Student Leader:</p> <p> {{ Info['ECA_Leader'].name if 'ECA_Leader' in Info else ''}} </p>
					<input type="submit" value="search" name="search_teacher" style="float:left">
					<div class="clear"></div>
					<p style="width:240px">Advisor:</p> <p> {{ Info['ECA_Advisor'].name if 'ECA_Advisor' in Info else ''}} </p>
					<input type="submit" value="search" name="search_student">
					<div class="clear"></div>
					<input type="submit" value="submit" name="submit">
				</form>
			</section>
		</section>
	</body>