<!DOCTYPE html>
<html>
<head>
	<title>
		Search Results for {{Result}}
	</title>
	<style>
		p{
				font-size: 30px;
				margin: 8px;
		}
		label{
			margin-left: 15px;
		}
		.container {
			display: block;
			position: relative;
			padding-left: 35px;
			margin-bottom: 12px;
			cursor: pointer;
			font-size: 22px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		/* Hide the browser's default checkbox */
		.container input {
			margin-left:15px;
			position: absolute;
			opacity: 0;
			cursor: pointer;
			height: 0;
			width: 0;
		}

			/* Create a custom checkbox */
		.checkmark {
			border: 3px solid white;
			border-radius: 3px;
			position: absolute;
			top: 0;
			left: 0;
			height: 25px;
			width: 25px;
			background-color: rgb(255,0,0,0.6);
		}

			/* On mouse-over, add a grey background color */
		.container:hover input ~ .checkmark {
			background-color: rgb(255,0,0,0.3);
		}

			/* When the checkbox is checked, add a blue background */
		.container input:checked ~ .checkmark {
			background-color: rgb(76,187,23,0.8);
		}

		.container:hover input:checked ~ .checkmark {
			background-color: rgba(76,187,23,0.3);
		}

		/* Create the checkmark/indicator (hidden when not checked) */
		.checkmark:after {
			content: "";
			position: absolute;
			display: none;
		}

		/* Show the checkmark when checked */
		.container input:checked ~ .checkmark:after {
			display: block;
		}

		/* Style the checkmark/indicator */
		.container .checkmark:after {
			left: 9px;
			top: 5px;
			width: 5px;
			height: 10px;
			border: solid white;
			border-width: 0 3px 3px 0;
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg);
		}

		body {
			background-image: url("/Asset/bk.gif");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			background-position: center;
			font-family: Arial;
			color: white;
		}

		section{
			max-width: 1000px;
			margin: 8px auto;
			background: rgba(0,0,0,0.3);
		}

		h1{
			margin: 10px;
			font-size: 45px
		}

		h2{
			margin: 20px 10px;
		}

		.selectable:hover{
			color: rgba(100,100,100,1);
		}

		.tab {
			margin-left: 40px;
			color: rgba(200,200,200);
		}

		hr {
			margin: 8px 10px;
			color: white;
		}

		.sub{
			margin-left: 20px;
		}

		input[type=submit]{
			margin-left:15px;
			padding: 10px 30px;
			border-radius: 25px;
			background: rgba(0,0,0,0.4);
			font-size: 20px;
			color: white;
			border: 3px solid white;
			margin-bottom: 34px
		}

		input[type=submit]:active{
			background: rgba(255,255,255,0.6);
		}

		input[type=submit]:hover{
			background: rgba(255,255,255,0.3);
		}

		input[type=text], input[type=password]{
		  	margin-left: 0px;
			margin-right: 0px;
			width: 70%;
			border-radius: 25px;
			float: left;
			padding: 5px 30px;
			background: rgba(0,0,0,0);
			font-size: 28px;
			border: 3px solid white;
			caret-color: white;
			color: white;
		}
	</style>
	<script type="text/javascript">
		function postID(a) {
			// body...
			var R = new XMLHttpRequest();
			R.open('POST','Test',true);
			R.send('i='+a)
		}
		function post(path, params, method='post') {

			// The rest of this code assumes you are not using a library.
			// It can be made less wordy if you use one.
			const form = document.createElement('form');
			form.method = method;
			form.action = path;

			for (const key in params) {
				if (params.hasOwnProperty(key)) {
					const hiddenField = document.createElement('input');
					hiddenField.type = 'hidden';
					hiddenField.name = key;
					hiddenField.value = params[key];

					form.appendChild(hiddenField);
				}
			}

			document.body.appendChild(form);
			form.submit();
		}
		function goto(adres){
				window.location.href = adres;
		}
	</script>
	<body>
		<section>
			<h1>
				Searching
			</h1>
			<hr>
				<form method="post">
					<input type="text" name="T">
					<input type="submit" value="Search">
				</form>
				{% for student in SearchList %}
				<p onclick="post('',{i:{{ student.id }}} )">
					{{ student.name }}
				</p>
				{% end %}
			</div>
		</section>
	</body>
</head>
</html>